dist/views/four-digits.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="text-center">Customer Verification</h1>
          <div class="ssn-auth">
            <div class="ssn-auth__info">
              <p class="text-center">
                For your security, a Knowledge-Base Authentication will confirm your
                identity as the credit card holder.
              </p>
            </div>
            <div class="ssn-auth__form">
              <h4 class="text-center">Please enter the last of your social security number</h4>
              <div class="row">
                <form>
                  <div class="col-xs-12 col-sm-6 ssn-auth__form__inp">
                    <div class="form-group">
                      <input type="text" placeholder="XXXX">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 ssn-auth__form__sub">
                    <div class="form-group">
                      <button type="submit">submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

src/pug/views/four-digits.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
		link(rel="stylesheet" href="../css/styles.css")
		title Document
	body
		.container
			.row
				.col-xs-12
					h1.text-center Customer Verification
					.ssn-auth
						.ssn-auth__info
							p.text-center
								| For your security, a Knowledge-Base Authentication will confirm your
								| identity as the credit card holder.
						.ssn-auth__form
							h4.text-center Please enter the last of your social security number
							.row
								form
									.col-xs-12.col-sm-6.ssn-auth__form__inp
										.form-group
											input(type="text" placeholder="XXXX")
									.col-xs-12.col-sm-6.ssn-auth__form__sub
										.form-group
											button(type="submit") submit

		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
