dist/views/myb_form_v1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/myb_signup.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="signup">
          <div class="signup__logo"><a href="#"><img src="../img/myb_logo.png"></a></div>
          <div class="signup__form clearfix">
            <div class="signup__form__title">
              <h2 class="text-center"> CREATE YOUR ACCOUNT</h2>
            </div>
            <div class="signup__form__signin">
              <p class="text-center">ALREADY HAVE AN ACCOUNT&nbsp;<a href="#">LOGIN HERE</a></p>
            </div>
            <form class="signup__form__post clearfix">
              <div class="col-xs-12 col-sm-6">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <input class="form-control" placeholder="First Name">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <input class="form-control" placeholder="Last Name">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <input class="form-control" placeholder="Mobile Phone Only">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <input class="form-control" placeholder="Zip Code">
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="form-group">
                      <select class="form-control">
                        <option>MM</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="form-group">
                      <select class="form-control">
                        <option>DD</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="form-group">
                      <select class="form-control">
                        <option>YY</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form-group">
                      <input class="form-control" placeholder="Email">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <input class="form-control" placeholder="Choose Password">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <input class="form-control" placeholder="Re Enter Password">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <input class="form-control" placeholder="Email">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <input class="form-control" placeholder="Promocode">
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option>How did you hear about us</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option>Please Specify</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6" style="clear: both">
                <div class="row">
                  <div class="col-xs-12 signup__form__checkboxes">
                    <div class="form-group">
                      <div class="checkbox">
                        <input class="custom_checkbox" type="checkbox">
                        <label></label>
                      </div>
                      <div class="checkbox">
                        <input class="custom_checkbox" type="checkbox">
                        <label></label>
                      </div>
                      <div class="checkbox">
                        <input class="custom_checkbox" type="checkbox">
                        <label></label>
                      </div>
                      <div class="checkbox">
                        <input class="custom_checkbox" type="checkbox">
                        <label></label><span>tst</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="row">
                  <div class="col-xs-12"></div>
                  <div class="col-xs-12">
                    <input class="register" value="Register" type="submit">
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="signup__footer"></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>

src/pug/views/myb_form_v1.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        link(href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet" href="../css/myb_signup.css")
        title Document
    body
        .container
            .row
                .signup
                    .signup__logo
                        a(href="#")
                            img(src="../img/myb_logo.png")
                    .signup__form.clearfix
                        .signup__form__title
                            h2.text-center  CREATE YOUR ACCOUNT
                        .signup__form__signin
                            p.text-center ALREADY HAVE AN ACCOUNT&nbsp;
                                a(href="#")
                                    | LOGIN HERE
                        form.signup__form__post.clearfix
                            .col-xs-12.col-sm-6
                                .row
                                    .col-xs-12.col-sm-6
                                        .form-group
                                            input.form-control(placeholder="First Name")
                                    .col-xs-12.col-sm-6
                                        .form-group
                                            input.form-control(placeholder="Last Name")
                                    .col-xs-12.col-sm-6
                                        .form-group
                                            input.form-control(placeholder="Mobile Phone Only")
                                    .col-xs-12.col-sm-6
                                        .form-group
                                            input.form-control(placeholder="Zip Code")
                                    .col-xs-4
                                        .form-group
                                            select.form-control
                                                option MM
                                    .col-xs-4
                                        .form-group
                                            select.form-control
                                                option DD
                                    .col-xs-4
                                        .form-group
                                            select.form-control
                                                option YY
                                    .col-xs-12
                                        .form-group
                                            input.form-control(placeholder="Email")
                            .col-xs-12.col-sm-6
                                .row
                                    .col-xs-12.col-sm-6
                                        .form-group
                                            input.form-control(placeholder="Choose Password")
                                    .col-xs-12.col-sm-6
                                        .form-group
                                            input.form-control(placeholder="Re Enter Password")
                                    .col-xs-12.col-sm-6
                                        .form-group
                                            input.form-control(placeholder="Email")
                                    .col-xs-12.col-sm-6
                                        .form-group
                                            input.form-control(placeholder="Promocode")
                                    .col-xs-12.col-sm-6
                                        .form-group
                                            select.form-control
                                                option How did you hear about us
                                    .col-xs-12.col-sm-6
                                        .form-group
                                            select.form-control
                                                option Please Specify
                            .col-xs-12.col-sm-6(style="clear: both")
                                .row
                                    .col-xs-12.signup__form__checkboxes
                                        .form-group
                                            .checkbox
                                                input.custom_checkbox(type="checkbox")
                                                label
                                            .checkbox
                                                input.custom_checkbox(type="checkbox")
                                                label
                                            .checkbox
                                                input.custom_checkbox(type="checkbox")
                                                label
                                            .checkbox
                                                input.custom_checkbox(type="checkbox")
                                                label
                                                span tst
                            .col-xs-12.col-sm-6
                                .row
                                    .col-xs-12
                                    .col-xs-12
                                        input(value="Register" type="submit").register

                    .signup__footer
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
